# ai-learning

.firecrawl/: ai-learning-appstore.json  ai-learning-cn.json  ai-learning-overseas.json  competitor-brands.json  competitors-en.json  competitors-zh.json  gizmo.json  quizlet.json  studygenie.json
.playwright-cli/: page-2026-06-17T07-41-08-993Z.yml  page-2026-06-17T07-41-35-059Z.yml  page-2026-06-17T07-42-16-288Z.yml  page-2026-06-17T07-43-08-745Z.yml  page-2026-06-17T07-43-42-599Z.yml  page-2026-06-17T07-44-09-770Z.yml  page-2026-06-17T07-44-13-459Z.yml  page-2026-06-17T07-44-30-202Z.yml  page-2026-06-17T07-44-33-968Z.yml  page-2026-06-17T07-44-52-416Z.yml  page-2026-06-17T07-44-55-924Z.yml  page-2026-06-17T07-45-09-586Z.yml  page-2026-06-17T07-45-40-540Z.yml  page-2026-06-17T07-48-23-386Z.yml
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/ailearning/: AiLearningApplication.java
backend/src/main/java/com/ailearning/ai/: AiClient.java  AiQuestion.java  AiQuestionResponse.java  AiReport.java  DashScopeAiClient.java  MockAiClient.java
backend/src/main/java/com/ailearning/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ailearning/config/: ChunkingProperties.java  CorsConfig.java  DataSourceConfig.java  PgVectorConfig.java
backend/src/main/java/com/ailearning/controller/: LearningController.java  MaterialController.java
backend/src/main/java/com/ailearning/domain/: AnswerRecord.java  LearningReport.java  LearningSession.java  Material.java  MaterialChunk.java  Question.java  SourceMaterial.java
backend/src/main/java/com/ailearning/dto/: AnswerRecordDto.java  AnswerResponse.java  CreateMaterialTextRequest.java  CreateSessionRequest.java  CreateSessionResponse.java  MaterialDto.java  MaterialResponse.java  ProgressDto.java  QuestionDto.java  QuestionsResponse.java  ReportResponse.java  SessionDetailResponse.java  SessionDto.java  SubmitAnswerRequest.java  WrongQuestionDto.java
backend/src/main/java/com/ailearning/mapper/: AnswerRecordMapper.java  LearningReportMapper.java  LearningSessionMapper.java  MaterialChunkMapper.java  MaterialMapper.java  QuestionMapper.java  SourceMaterialMapper.java
backend/src/main/java/com/ailearning/rag/: RagSearchResult.java  RagStore.java  RagTools.java
backend/src/main/java/com/ailearning/search/: FirecrawlWebSearchClient.java  MockWebSearchClient.java  WebSearchClient.java  WebSearchResult.java  WebSearchTools.java
backend/src/main/java/com/ailearning/service/: DocumentParser.java  JsonSupport.java  KeywordRagStoreService.java  LearningService.java  MaterialService.java  PgVectorRagStoreService.java  StructureAwareChunkTransformer.java  TextCleaner.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/ailearning/: ArchitectureTest.java  JsonTestUtils.java  LearningApiTest.java
backend/src/test/java/com/ailearning/service/: StructureAwareChunkTransformerTest.java  TextCleanerTest.java
backend/src/test/resources/: application-test.yml  schema-h2.sql
docs/: TODO.md  人工需求分析.md  方案设计文档.md  联网搜索工具调用归档.md  需求分析文档.md
docs/UI原型图/: prototype-core.html  prototype-extended.html
docs/superpowers/specs/: 2026-06-20-rag-material-upload-design.md
frontend/: package-lock.json  package.json  project.config.json  project.private.config.json
frontend/config/: index.ts
frontend/src/: app.config.ts  index.html
frontend/src/pages/index/: index.scss  index.tsx
frontend/src/pages/material/: index.config.ts  index.scss  index.tsx
frontend/src/services/: api.ts
